<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feeds.FeedsActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorNeutralScreen">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:padding="15sp"
            android:textSize="16sp"
            android:text="Feeds"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:padding="5sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/card_rounded_solid">
                <EditText
                    android:id="@+id/editTextNewMessagePost"
                    android:padding="10sp"
                    android:background="@drawable/card_rounded_solid"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Escribir nuevo post..."
                    android:textSize="15sp"
                    android:layout_marginRight="10sp"
                    android:elevation="0sp"/>
                <LinearLayout
                    android:background="@drawable/card_rounded_solid_circle"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:padding="10sp"
                    android:clickable="true"
                    android:onClick="onPublishNewPost">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_send_neutral"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listContainerNewFeeds"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0sp"
            android:padding="5sp"
            android:background="@drawable/card_rounded_solid"
            app:menu="@menu/main_bottom_navigation_menu"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>