<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorNeutralScreen">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:collapseColumns="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@color/colorNeutralScreen"
                android:src="@drawable/ic_baseline_add_comment_24"
                android:contentDescription="new post" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:padding="15sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Feeds"/>
            <ImageButton
                android:id="@+id/newsImageButtonSearch"
                android:layout_gravity="center"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@color/colorNeutralScreen"
                android:src="@drawable/ic_baseline_search_darker_24"
                android:contentDescription="search" />
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            >
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/widget_user_card_profile"/>
                    <include layout="@layout/widget_user_card_profile"/>
                    <include layout="@layout/widget_user_card_profile"/>
                    <include layout="@layout/widget_user_card_profile"/>
                    <include layout="@layout/widget_user_card_profile"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/newsLinearLayoutContainerSearchNews"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:padding="5sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/card_rounded_solid">
                <EditText
                    android:id="@+id/editTextNewMessagePost"
                    android:background="@drawable/card_rounded_solid"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:padding="15sp"
                    android:layout_height="wrap_content"
                    android:hint="Buscar una publicación..."
                    android:textSize="15sp"
                    android:layout_marginRight="10sp"
                    android:elevation="0sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/newsTextViewCancelSearchNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewNewsFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@android:color/transparent"
                android:orientation="vertical"
                android:paddingStart="10sp"
                android:dividerHeight="20sp"
                android:paddingEnd="10sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0sp"
            android:padding="5sp"
            android:background="@drawable/card_rounded_solid"
            app:menu="@menu/main_bottom_navigation_menu"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>