<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.SignUpActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70sp">
            <ImageView
                android:layout_marginTop="40sp"
                android:layout_marginBottom="60sp"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/icon_comment_primary"
                android:contentDescription="@string/sign_up_landing_title" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_landing_title"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:paddingBottom="20sp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="10sp"
                    android:text="@string/sign_up_landing_message"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/login_text_sign_in"
                    android:id="@+id/signUpTextNavigateSignIn"
                    android:onClick="onNavigateToSignIn"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp"
            android:paddingEnd="20sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_text_full_name"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEditTextFullName"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_text_email"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEditTextEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_text_password"
                app:endIconMode="password_toggle"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_text_password_confirm"
                app:endIconMode="password_toggle"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEditTextPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/signInProgressBarCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="30sp"
                android:id="@+id/signUpButtonCreate"
                android:layout_width="match_parent"
                android:padding="15sp"
                android:text="@string/login_text_sign_in"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                />
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="30sp"
                android:id="@+id/signUpButtonCancel"
                android:layout_width="match_parent"
                android:padding="15sp"
                android:text="@string/common_text_cancel"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>