<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNeutralScreen"
    tools:context=".ui.toPost.CreatePostActivity">
    <TableLayout
        android:collapseColumns="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageButton
                android:onClick="onGoBackFromCreatePost"
                android:layout_gravity="center"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@color/colorNeutralScreen"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:contentDescription="new post" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:padding="15sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Publicar"/>
            <ImageButton
                android:onClick="onNavigateToProfileFromCreatePost"
                android:layout_gravity="center"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@color/colorNeutralScreen"
                android:src="@drawable/icon_profile_neutral"
                android:contentDescription="user" />
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="30sp"
                    android:textAlignment="textStart"
                    style="@style/CustomTextViewBigTitle"
                    android:paddingEnd="50sp"
                    android:text="Hola, realiza una nueva publicación para compartir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/createPostMessage"
                    android:gravity="top"
                    android:background="@drawable/card_rounded_solid"
                    android:inputType="text|textMultiLine"
                    android:padding="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Escribir nuevo texto..."
                    android:layout_marginBottom="50sp"/>
            </LinearLayout>
            <Button
                android:enabled="false"
                android:id="@+id/createPostButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:padding="15sp"
                android:text="Publicar"
                android:background="@drawable/gradient_primary_rounded"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>